{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "table.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "bez nazwy.tmx": {
            "scale": 0.74375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 606.3865546218486,
                "y": 271.59663865546213
            }
        },
        "table.tmx": {
            "scale": 0.74375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 609.0756302521007,
                "y": 272.9411764705882
            }
        },
        "table.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Arek/Desktop/Billard-2D/assets/Maps",
    "map.height": 17,
    "map.lastUsedFormat": "tmx",
    "map.width": 38,
    "openFiles": [
        "table.tsx",
        "table.tmx"
    ],
    "project": "table.tiled-project",
    "recentFiles": [
        "table.tsx",
        "table.tmx",
        "bez nazwy.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
